.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "EVWORKER" "1" "January 2018" "MA" "AWStools"
.
.SH "NAME"
\fBevworker\fR \- Remote event worker for the evw framework\.
.
.SH "SYNOPSIS"
\fBevworker\fR [options] worker\-name
.
.SH "DESCRIPTION"
\fBEvworker\fR is the wrapper for \fBevw\fR event handler plugins that allows them to run on Linux\-like nodes\. It complements the \fBevlambda\fR wrapper that allows the same plugin to run within AWS Lambda\.
.
.SH "OPTIONS"
.
.TP
\fIworker\fR
Worker name\. This must be of the form \fBplugin\fR or \fBplugin\-xxx\fR where \fBplugin\fR is the name of an available \fBevw\fR event worker plugin\. This option controls both the event worker plugin that gets loaded, as well as the name of the SQS that will be monitored for events (unless the \fB\-q\fR, \fB\-\-queue\fR option is used)\.
.
.TP
\fB\-b\fR \fIHEARTBEAT\fR, \fB\-\-heartbeat\fR \fIHEARTBEAT\fR
Emit a heartbeat log message (log level \fIinfo\fR) every this many seconds\. A value of 0 (the default) disables heartbeats\. If specified, a minimum of 30 seconds is imposed\. The heartbeat message contains the current, estimated, SQS queue length, the number of non\-visible messages and the length of the internal event processing queue\.
.
.TP
\fB\-\-batch\fR
Process messages until the SQS queue is empty and then exit\. Mutually exclusive with the \fB\-d\fR, \fB\-\-daemon\fR option\. If neither option is used, \fBevworker\fR runs in the foreground\.
.
.TP
\fB\-c\fR, \fB\-\-no\-colour\fR, \fB\-\-no\-color\fR
Don\'t use colour in information messages\.
.
.TP
\fB\-d\fR, \fB\-\-daemon\fR
Run as a daemon\. The process ID will be written to \fIworker\fR\.pid in the current directory\. This pid file also acts as a lock file to prevent two daemons for the same worker running at the same time\. If it is necessary to run two at once, run them in different directories\. Mutually exclusive with the \fB\-\-batch\fR option\. If neither option is used, \fBevworker\fR runs in the foreground\.
.
.TP
\fB\-E\fR \fIENVFILE\fR, \fB\-\-environ\-file\fR \fIENVFILE\fR
Name of a JSON formatted file containing variables that will be added to the environment\. This is processed before, and in addition to, any \fB\-e\fR/\fB\-\-environ\fR arguments\.
.
.TP
\fB\-e\fR \fIname\fR=\fIvalue\fR, \fB\-\-environ\fR \fIname\fR=\fIvalue\fR
Add the specified variable to the environment\. Can be used more than once\. Some plugins may require certain environment variables to be set\. While environment variables can always be set in the conventional way, this is a convenience option\.
.
.TP
\fB\-h\fR
Print help and exit\.
.
.TP
\fB\-l\fR \fILEVEL\fR, \fB\-\-level\fR \fILEVEL\fR
Print messages of a given severity level or above\. The standard logging level names are available but \fIdebug\fR, \fIinfo\fR, \fIwarning\fR and \fIerror\fR are most useful\. The Default is \fIinfo\fR\.
.
.TP
\fB\-\-log\fR \fILOG\fR
Log to the specified target\. This can be either a file name or a syslog facility with an @ prefix (e\.g\. \fI@local0\fR)\.
.
.TP
\fB\-\-profile\fR \fIprofile\fR
As for the AWS CLI \fB\-\-profile\fR option\.
.
.TP
\fB\-q\fR \fIQUEUE\fR, \fB\-\-queue\fR \fIQUEUE\fR
AWS SQS queue name\. If not specified, the queue name is derived from the worker name\.
.
.TP
\fB\-r\fR \fIRETRIES\fR, \fB\-\-retries\fR \fIRETRIES\fR
Maximum number of retry attempts to process an event\. Default 2\. If an event is not processed after this many retries, it is discarded\. If a negative number is specified, retry limiting is disabled\. A retry can occur either because \fBevworker\fR could not tell AWS SQS that it had finished processing it, or if the event processing experienced an error that might be overcome by retrying\. In either case, the retry will occur after the SQS queue visibility timeout has expired\. If the event processing experiences a permanent failure it will not be retried\. It is up to individual worker plugins to decide if a processing failure is temporary or permanent\. It is possible for an event to be processed more than once if the processing was completed but \fBevworker\fR could not signal completion to SQS\.
.
.TP
\fB\-s\fR \fISLEEP\fR, \fB\-\-sleep\fR \fISLEEP\fR
Sleep for this many seconds between SQS poll attempts when no messages are available\. Default 10\. Note that the \fB\-w\fR/\fB\-\-wait\fR time is outside this sleep time\.
.
.TP
\fB\-t\fR \fITHREADS\fR, \fB\-\-threads\fR \fITHREADS\fR
Run this many threads\. Default 5\.
.
.TP
\fB\-w\fR \fIWAIT\fR, \fB\-\-wait\fR \fIWAIT\fR
Wait this many seconds for the SQS queue to provide messages (long polling)\. Must be in the range 0 \.\. 20\. Default is 10 seconds\.
.
.SH "SEE ALSO"
evw \fIhttps://bitbucket\.org/murrayandrews/evw\fR on Bitbucket\.
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
